<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            border: solid 1px black;
        }
        table thead th {
            border: solid 1px black;
            background-color: black;
            color: aliceblue;
        }
        table tfoot td {
            background-color: gray;
        }
        table tbody tr:nth-child(even) td {
            background-color:darkgrey;
        }
        table tbody tr:hover td {
            background-color:aquamarine;
            cursor:pointer
        }
    </style>
</head>
<body>
    
    <table width="250" align="center" cellspacing="0">
        <caption>Tabela de idades dos desenvolvedores</caption>
        <thead>
        <tr>
            <th colspan="2">Minha tabela</th>
        </tr>
        <tr>
            <th title="Nome Completo">Nome</td>
            <th title="Idade do Usuário">Idade</td>
        </tr>
        </thead>
        <tbody>
        <tr id="1">
            <td>Igor</td>
            <td>29</td>
        </tr>
        <tr id="2">
            <td>Vitoria</td>
            <td>25</td>
        </tr>
        <tr id="3">
            <td>Anastasia</td>
            <td>3</td>
        </tr>
        <tr id="4">
            <td>Catarina</td>
            <td>5</td>
        </tr>
        <tr id="5">
            <td>Lola</td>
            <td>7</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>Total</td>
            <td>5</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>