<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 - Estrutural e Semântico</title>
    <style>
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
        }
        nav ul li a {
            padding: 10px 15px;
            color: aqua;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: blueviolet;
            background-color: rgb(231, 41, 146);
            border-radius: 5px 5px 5px 5px;
        }
        blockquote {
            background-color: gainsboro;
            padding: 15px;
            margin-left: auto;
        }
        article time{
            font-style: italic ;
        }
    </style>
</head>
<body>
    <header>  
        <nav>
            <ul>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <section>oi 1
            <a href="#">item</a></li> 
        </section>
        <section>oi 2</section>
            <a href="tel:+5599999999">telefone</a></li>
            <article>
                <h1>Que sabe, sabe!</h1>
                <p><u>Artigo publicado em <time pubdate>06/05/2024</time></u></p>
                <p>Sabendo que nada sei, posso um dia saber</p>
                <p>quem nada sabe não sabe, por isso saberei</p>
                <p>quem diz sabe não sabe, quem não sabe diz saber</p>
                <p>quem sabe nada diz, pois do Sempre é aprendiz.</p>
                <blockquote cite="http://imagine.com"><i>Poema de Sabedoria Aleatoria</i></blockquote>
            </article> 
        
        <aside>
            <h1>Outra coisa</h1>
            <p>Uma coisa é uma coisa, outra coisa é outra coisa</p>
            <p>uma coisa não tem nada a ver com a outra.</p>

        </aside>
    </main>

    <footer>     </footer>

</body>
</html>