<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        /*
        Margin: espaçamento por fora dos elementos
        Um valor: aplicado nos 4 lados
        Dois valores: aplicados em cima e embaixo, segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: Cima, direita, baixo e esquerda

        margin-top
        margin-botton
        margin-left
        margin-right

        */
        div {
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 35px;
        }

        #elemento1 {
            background: orange;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <div id="elemento1"></div>
</body>
</html>