<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margem</title>
    <style>
        /*
        Margin: espaçamento por fora dos elementos
        Um valor: aplicado nos 4 lados
        Dois valores: aplicados em cima e embaixo, segundo valor nas laterais
        Três valores: em cima, lados e embaixo
        Quatro valores: Cima, direita, baixo e esquerda

        margin-top
        margin-botton
        margin-left
        margin-right

        */
        div {
            width: 300px;
            height: 300px;
        }
        #elemento3 {
            background: green;
            margin:20px auto;
        }

        #elemento1 {
            background: orange;
            margin: 55px 10px 40px;
        }
        #elemento2 {
            background: purple;
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div id="elemento1"></div>
    <div id="elemento2"></div>
    <div id="elemento3"></div>
</body>
</html>